# Spring Application Name
spring.application.name=buyCycle

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/buycycle_db
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Specify the MariaDB driver class name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/

